# MusicStore

./: MusicStore.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AlbumsController.cs  ArtistsController.cs
Areas/Admin/Views/Albums/: Index.cshtml
Areas/Admin/Views/Artists/: Index.cshtml
Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
Helpers/: MyHelper.cs
Migrations/: 20230602102550_initial.Designer.cs  20230602102550_initial.cs  20230602104145_first.Designer.cs
Models/: OrderItem.cs  ShoppingCart.cs
Models/ViewModels/: ListGenreArtistVM.cs
Properties/: launchSettings.json
Views/Checkout/: Complete.cshtml  Create.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/GenreMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
